apiVersion: v1
kind: Service
metadata:
  name: storm-nimbus
  labels:
    app: storm-nimbus
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: 8080-port
  selector:
    app: storm-nimbus
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: storm-nimbus
spec:
  selector:
    matchLabels:
      lbtype: external
  serviceName: storm-nimbus
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: storm-nimbus
        lbtype: external
    spec:
      containers:
      - name: storm-nimbus
        imagePullPolicy: Always
        image: storm-nimbus-clustered:1.2.1
        resources:
          requests:
            memory: "1G"
        ports:
        - containerPort: 8080
          name: 8080-port
        volumeMounts:
        - name: storm-nimbus-data
          mountPath: /var/lib/storm
        - name: storm-logs
          mountPath: /usr/share/storm/logs
        env:
          - name: node.name
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
      volumes:
      - name: storm-logs
        hostPath:
          path: /var/log/containers/storm-nimbus/default
  volumeClaimTemplates:
  - metadata:
      name: storm-nimbus-data
      labels:
        app: storm-nimbus
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: managed-premium-retain
      resources:
        requests:
          storage: 1Gi
